# 341-Backend1

./: 341-Backend.sln
Core/341-Backend.Application/: 341-Backend - Backup.Application.csproj  341-Backend.Application.csproj
Core/341-Backend.Application/Abstracts/: ITokenHandler.cs  IUserService.cs
Core/341-Backend.Application/DTOs/: Token.cs
Core/341-Backend.Application/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/341-Backend.Application/Repository/UserRepository/: IUserReadRepository.cs  IUserWriteRepository.cs
Core/341-Backend.Application/ViewModels/User/: Vm_User_Control.cs  Vm_User_Create.cs  Vm_User_Update.cs
Core/341-Backend.Domain/: 341-Backend.Domain.csproj
Core/341-Backend.Domain/Entities/: User.cs
Core/341-Backend.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/341-Backend.Infrastructure/: 341-Backend.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/341-Backend.Infrastructure/Services/Token/: TokenHandler.cs
Persistence/341-Backend.Persistence/: 341-Backend.Persistence.csproj  ServiceRegistration.cs
Persistence/341-Backend.Persistence/Concrete/: UserService.cs
Persistence/341-Backend.Persistence/Context/: 341DbContext.cs
Persistence/341-Backend.Persistence/Migrations/: 20240103102449_m1.Designer.cs  20240103102449_m1.cs  _341DbContextModelSnapshot.cs
Persistence/341-Backend.Persistence/Repository/: ReadRepository.cs  WriteRepository.cs
Persistence/341-Backend.Persistence/Repository/UserRepository/: UserReadRepository.cs  UserWriteRepository.cs
Presentation/341-Backend.API/: 341-Backend.API.csproj  Program.cs
Presentation/341-Backend.API/Controllers/: UsersController.cs
Presentation/341-Backend.API/Properties/: launchSettings.json
